version: '3'

networks:
  tada-application-network:
    driver: bridge

services:
  tada-application:
    container_name: tada-web
    image: 950066988925.dkr.ecr.ap-southeast-1.amazonaws.com/tada-web:stag
    ports:
      - "3000:3000"
    networks:
      - tada-application-network
    restart: on-failure:10
